# gamegoo-server-v2

./: Dockerfile-dev  Dockerfile-prod  Dockerfile-qa  build.gradle
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy-qa.yml
src/main/java/com/gamegoo/gamegoo_v2/account/auth/controller/: AuthController.java
src/main/java/com/gamegoo/gamegoo_v2/account/auth/service/: AuthFacadeService.java
src/main/java/com/gamegoo/gamegoo_v2/account/member/service/: AsyncChampionStatsService.java  ChampionStatsRefreshService.java  MemberService.java
src/main/java/com/gamegoo/gamegoo_v2/content/board/repository/: BoardRepository.java
src/main/java/com/gamegoo/gamegoo_v2/content/board/service/: BoardFacadeService.java
src/main/java/com/gamegoo/gamegoo_v2/core/event/: SocketNewNotificationEvent.java
src/main/java/com/gamegoo/gamegoo_v2/core/event/listener/: SocketEventListener.java
src/main/java/com/gamegoo/gamegoo_v2/core/exception/: RollBtiException.java
src/main/java/com/gamegoo/gamegoo_v2/core/exception/common/: ErrorCode.java  GlobalException.java
src/main/java/com/gamegoo/gamegoo_v2/notification/controller/: NotificationController.java
src/main/java/com/gamegoo/gamegoo_v2/notification/dto/: NotificationMultiReadRequest.java  NotificationMultiRequest.java
src/main/java/com/gamegoo/gamegoo_v2/notification/service/: NotificationFacadeService.java  NotificationService.java
src/main/java/com/gamegoo/gamegoo_v2/rollbti/controller/: RollBtiController.java  RollBtiInternalController.java
src/main/java/com/gamegoo/gamegoo_v2/rollbti/domain/: MemberRollBtiProfile.java  RollBtiCompatibilityOrder.java  RollBtiEvent.java  RollBtiEventType.java  RollBtiGuestResult.java  RollBtiRecommendationBucket.java  RollBtiType.java
src/main/java/com/gamegoo/gamegoo_v2/rollbti/dto/request/: RollBtiEventRequest.java  RollBtiGuestResultSaveRequest.java  RollBtiSaveRequest.java
src/main/java/com/gamegoo/gamegoo_v2/rollbti/dto/response/: RollBtiChampionLaneResponse.java  RollBtiCompatibilityResponse.java  RollBtiGuestResultResponse.java  RollBtiGuestResultSaveResponse.java  RollBtiMemberCardResponse.java  RollBtiParticipationCountResponse.java  RollBtiProfileResponse.java  RollBtiPublicRecommendationCursorResponse.java  RollBtiPublicRecommendationResponse.java  RollBtiRecommendationCursorResponse.java  RollBtiRecommendationResponse.java  RollBtiRecommendedMemberResponse.java  (+1 more)
src/main/java/com/gamegoo/gamegoo_v2/rollbti/repository/: MemberRollBtiProfileRepository.java  RollBtiEventRepository.java  RollBtiGuestResultRepository.java
src/main/java/com/gamegoo/gamegoo_v2/rollbti/service/: RollBtiCatalogService.java  RollBtiFacadeService.java  RollBtiGuestResultSaver.java
src/main/resources/: application.yml
src/test/java/com/gamegoo/gamegoo_v2/architecture/: ArchitectureTest.java
src/test/java/com/gamegoo/gamegoo_v2/integration/auth/: AuthFacadeServiceTest.java
src/test/java/com/gamegoo/gamegoo_v2/integration/friend/: FriendRequestFacadeServiceTest.java
src/test/java/com/gamegoo/gamegoo_v2/integration/rollbti/: RollBtiFacadeServiceTest.java
(+6 files in other folders)
